<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Valdivia - Segunda Sucursal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        #map-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 50px);
        }
        iframe {
            border: 0;
            width: 100%;
            height: 100%;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px 0;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3064.593063881377!2d-73.24814752398207!3d-39.816118971542494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9615ee76c2e7a671%3A0xe721c357b71b1047!2sCamilo%20Henr%C3%ADquez%2C%20Valdivia%2C%20Los%20R%C3%ADos!5e0!3m2!1ses-419!2scl!4v1715405882563!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        <button class="button"><a href="index.html#Sucursales">Volver</a></button>

        <div class="footer-creds">

            <p>@Copyright 2024- PhamFood. Todos los derechos reservados.  Fono: +56983409865</p>

        </div>
    </footer>
</body>
</html>
