:root{
    --main-c: blue;
    --border-r: .2rem;
}



html *{

    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma,
    Geneva, Verdana, sans-serif;

}

p{

    font-size: 1.1rem;
}
a{
    text-decoration: none;
}

ul, li{
    list-style: none;

}

.wrap-cta{

    padding: 1.5rem 0;
}

.cta-a{

    color:azure;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: var(--main-c);
    padding: .5rem 1rem;
    border-radius: var(--border-r);
}

h1{

    font-size: 2.8rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 2.2rem;
}


.header-landing{
    display: flex;
    justify-content: center;
    background: #f2f2f2;
    padding: 0.25rem;
    margin-bottom: .5rem;
}

.logo-header{
    max-width: 35px;
    height: 100%;
    width: 100%;
    

}



.wrap-hero-section{
    max-width: 600px;
    color:#fff;
    padding:15%;
    

}


.section h2{
    padding: 2rem 0;
}

.wrap-logos-section{
    display: flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;
}

.logo-brand{
    width: 200px;
    padding: 1rem 2rem;
    filter: grayscale(1);
}


.wrap-title-section{
    display: flex;
    justify-content: center;
    margin:3rem 1rem;
}


.wrap-servicios-section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}

.item-servicios-section{
    padding: 1rem;
}

.item-servicios-section img{
    width:350px;
    height: 225px;
}

.wrap-two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start; 
}

.wrap-img_two-column{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.wrap-img_two-column img {

    max-width: 100%; 
    max-height: auto; 

}


.wrap-text-column h3{
    padding-bottom: 2rem 0;
}

.wrap-text-column p{
    padding-bottom: 1rem;
}


section.two-column-section.form{
    background-color: rgba(245, 248, 184, 0.878);
    padding: 3rem 0;
}


.form-column {
    flex: 1;
    padding-right: 2rem;
}

.valdivia-column {
    flex: 1; 
}

.form input, .form textarea{
    display: flex;
    width: 100%;
    line-height: 1.75rem;
    border: none;
    border-radius: var(--border-r);

}

.from textarea{
    min-height: 200px;
}


input[type="submit"]{
    border:0;
    display: inline;
    cursor: pointer;
}


.footer-section{
    max-width: 1200px;
    margin: 0 auto;

}

.menu-footer-section{
    padding: 1rem 0;

}


.wrap-social-logos ul, .wrap-menu-footer-section ul{

    display: flex;
    justify-content: center;

}

.social-logo{
    max-width: 65px;
    width: 100%;
    padding: 1rem;

}

.wrap-menu-footer-section ul li{
    font-size: 1.1rem ;
    padding: 1.5rem;

}


.footer-creds  {
    display: flex;
    justify-content: center;
}



.carousel-inner img {
    width: 300px;
    height: 226px;
    object-fit: cover; 
}



.rating {
    color: #FFD700; 
}

.rating2 {
    color: #FFD700; 
}

.rating p{
    color: black; 
}

